# BitsIM

./: .gitignore  README.md
bitsim-client/: pom.xml
bitsim-client/web/: index.jsp
bitsim-client/web/WEB-INF/: web.xml
bitsim-server/: bitsim.sql  pom.xml
bitsim-server/src/main/: moquette_store.mapdb  moquette_store.mapdb.p
bitsim-server/src/main/java/: StartServer.java  TcpServer.java
bitsim-server/src/main/java/api/: MessageCallback.java  PublishMessage.java  PushCallback.java  SubscribeMessage.java
bitsim-server/src/main/java/controller/: IMsgHandle.java  Main.java  MessageController.java  MqttClientFactoryBean.java  MqttMessageHandler.java  MqttSendingMessageHandler.java  MqttService.java  OfflineMessageController.java  QualityOfService.java  SpringContextUtils.java  UserController.java  UserGroupController.java  WebRootPathListener.java
bitsim-server/src/main/java/converter/: CustomDateConverter.java
bitsim-server/src/main/java/dao/: FriendshipDao.java  GroupDao.java  UserDao.java  UserGroupDao.java
bitsim-server/src/main/java/handler/: HeartbeatHandler.java
bitsim-server/src/main/java/mapper/: FriendshipMapper.java  FriendshipMapper.xml  GroupMapper.java  GroupMapper.xml  MessageMapper.java  MessageMapper.xml  OfflineMessageMapper.java  OfflineMessageMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml
bitsim-server/src/main/java/model/: Friendship.java  FriendshipExample.java  Group.java  GroupExample.java  JsonResult.java  Message.java  MessageExample.java  OfflineMessage.java  OfflineMessageExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java
bitsim-server/src/main/java/netty/ssl/: Client.java  Publisher.java  SSLHandler.java  SSLSocketFactoryGenerator.java  Subscriber.java
bitsim-server/src/main/java/old/: MessageCallback.java  PublishMessage.java  PushCallback.java  SubscribeMessage.java
bitsim-server/src/main/java/protocol/: MqttDecoder.java  MqttEncoder.java  MqttMesageFactory.java  MqttProcess.java
bitsim-server/src/main/java/protocol/message/: ConnAckMessage.java  ConnAckVariableHeader.java  ConnectMessage.java  ConnectPayload.java  ConnectVariableHeader.java  FixedHeader.java  Message.java  MessageType.java  PacketIdManager.java  PacketIdVariableHeader.java  PublishMessage.java  PublishVariableHeader.java  QoS.java  SubAckMessage.java  SubAckPayload.java  SubscribeMessage.java  SubscribePayload.java  TopicSubscribe.java  UnsubscribeMessage.java  UnsubscribePayload.java  WillMessage.java
bitsim-server/src/main/java/protocol/process/: ConnectionDescriptor.java  NettyAttrManager.java  ProtocolProcess.java
bitsim-server/src/main/java/protocol/process/event/: PubRelEvent.java  PublishEvent.java
bitsim-server/src/main/java/protocol/process/event/job/: RePubRelJob.java  RePublishJob.java
bitsim-server/src/main/java/protocol/process/interfaces/: IAuthenticator.java  IMessageStore.java  ISessionStore.java
bitsim-server/src/main/java/protocol/process/interfaces/impl/: DBConnection.java  IdentityAuthenticator.java  MapDBPersistentStore.java
bitsim-server/src/main/java/protocol/process/store/: ClientSession.java  ISessionStore.java  TopicType.java
bitsim-server/src/main/java/protocol/process/store/impl/: SessionStoreImpl.java
bitsim-server/src/main/java/protocol/process/subscribe/: SubscribeStore.java  Subscription.java  Token.java  TreeNode.java
bitsim-server/src/main/java/protocol/processor/: ConnectProcessor.java  DisconnectProcessor.java  MessageProcessor.java  PublishProcessor.java  SubscribeProcessor.java  UnsubscribeProcessor.java
bitsim-server/src/main/java/serialization/pojo/: Message.java
bitsim-server/src/main/java/serialization/protobuf/: PersonOuterClass.java  ProtobufTest.java  person.proto
bitsim-server/src/main/java/service/: FriendshipService.java  GroupService.java  MessageService.java  OfflineMessageService.java  UserGroupService.java  UserService.java
bitsim-server/src/main/java/service/impl/: FriendshipServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  OfflineMessageServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
bitsim-server/src/main/java/util/: BufferPool.java  CoderTool.java  Constant.java  IPUtil.java  MqttTool.java  QuartzManager.java  StringTool.java  TimeUtils.java
bitsim-server/src/main/resources/: db.properties  mqtt.properties
bitsim-server/src/main/resources/spring/: applicationContext.xml  spring-mqtt.xml
bitsim-server/src/test/java/: FileGetData.java  MQTTClientTest.java  MapDbTest.java  OfflineMessageTest.java  StatMapDB.java
